www/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ja" class="no-js ie6"><![endif]--><!--[if IE 7]><html lang="ja" class="no-js ie7"><![endif]--><!--[if IE 8]><html lang="ja" class="no-js ie8"><![endif]-->
<html class="no-js" lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>komorikomasha(こもりこましゃ)</title>
    <meta content="" name="author" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="記事のタイトル" property="og:title" />
    <meta content="article" property="og:type" />
    <meta content="記事の説明" property="og:description" />
    <meta content="記事のURL" property="og:url" />
    <meta content="画像のURL" property="og:image" />
    <meta content="サイトのタイトル" property="og:site_name" />
    <meta content="言語" property="og:locale" />
    <meta content="facebookのユーザーID" property="fb:admins" />
    <meta content="facebookのアプリID" property="fb:app_id" />
    <link href="common/css/style.css" media="all" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="common/jquery.bxslider/jquery.bxslider.js"></script>
    <link href="common/jquery.bxslider/jquery.bxslider.css" media="all" rel="stylesheet" />
    <script src="js/script.js"></script>
    <script>
      $(document).ready(function(){
       $('.bxslider').bxSlider({
         auto: true,
         speed: 1000,
         pause: 4000
       });});
    </script>
  </head>
  <body>
    <div id="page">
      <header id="page-head">
        <h1 id="site-title">
          komorikomasha
        </h1>
        <p id="catchcopy">
          1人じゃできないことも、力を合わせればできる。やってみたいをカタチにする、3人の楽しいものづくり。
        </p>
        <nav class="gloval-nav">
          <ul>
            <li class="current">
              <a href="index.html">ホーム</a>
            </li>
            <li>
              <a href="about/index.html">わたしたちについて</a>
            </li>
            <li>
              <a href="portfolio/index.html">つくったもの</a>
            </li>
            <li>
              <a href="contact/index.html">おといあわせ</a>
            </li>
          </ul>
        </nav>
      </header>
      <div id="page-body">
        <section class="main-visual">
          <ul class="bxslider">
            <li>
              <div class="main-visual-text">
                <h1>
                  バッタになりたい魔法使い
                </h1>
                <p>
                  コモモ・ひろましゃ制作のWeb仕掛け絵本<br />合い言葉は、バッタになっちゃえ！
                </p>
              </div>
              <img alt="" height="500" src="images/mainVisual_img_03.jpg" width="980" />
            </li>
            <li>
              <div class="main-visual-text">
                <h1>
                  WordPressデザインワークブック
                </h1>
                <p>
                  コモモとひろましゃ二人の共著によるwordpressで本格的なウェブサイトを制作したい方向けの書籍 
                </p>
              </div>
              <img alt="" height="500" src="images/mainVisual_img_02.jpg" width="980" />
            </li>
            <li>
              <div class="main-visual-text">
                <h1>
                  Cade Debut
                </h1>
                <p>
                  baserCMS カフェサイト用テーマ<br />baserCMS2012 テーマコンテスト　飲食店系テーマ賞受賞
                </p>
              </div>
              <img alt="" height="500" src="images/mainVisual_img_01.jpg" width="980" />
            </li>
          </ul>
        </section>
        <section class="portfolio-index">
          <article>
            <a href="portfolio/03.html"><img alt="" height="163" src="portfolio/images/index_03.jpg" width="300" /></a><a href="portfolio/03.html">
              <h2>
                バッタになりたい魔法使い
              </h2>
            </a>
            <p>
              コモモ・ひろましゃ制作のWeb仕掛け絵本<br />合い言葉は、バッタになっちゃえ！
            </p>
          </article>
          <article>
            <a href="portfolio/02.html"><img alt="" height="163" src="portfolio/images/index_02.jpg" width="300" /></a><a href="portfolio/02.html">
              <h2>
                WordPressデザインワークブック
              </h2>
            </a>
            <p>
              コモモとひろましゃ二人の共著によるwordpressで本格的なウェブサイトを制作したい方向けの書籍
            </p>
          </article>
          <article>
            <a href="portfolio/01.html"><img alt="" height="163" src="portfolio/images/index_01.jpg" width="300" /></a><a href="portfolio/01.html">
              <h2>
                Cafe Debut
              </h2>
            </a>
            <p>
              basercmsのカフェサイト用汎用テーマ<br />テーマコンテスト2012飲食店系テーマ賞受賞
            </p>
          </article>
        </section>
        <section class="news">
          <h1>
            お知らせ
          </h1>
          <table>
            <tr>
              <th>
                <time datetime="2013-10-01">2013年10月1日</time>
              </th>
              <td>
                コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を執筆中です。お楽しみに。
              </td>
            </tr>
            <tr>
              <th>
                <time datetime="2013-10-01">2013年10月1日</time>
              </th>
              <td>
                コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」をオープンしました。<br />3人で制作したウェブサイトやサービス、その他諸々の活動を紹介・お知らせしていく予定です。どうぞよろしくお願いいたします。
              </td>
            </tr>
          </table>
        </section>
      </div>
      <p class="pagetop">
        <a href="#page">ページの先頭へ戻る</a>
      </p>
      <footer id="page-foot">
        <p id="copyright">
          <small>Copyright&copy; 2013 @komorikomasha All Rights Reseraved.</small>
        </p>
      </footer>
    </div>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>

develop/index.slim
- html5shivDir= "bower_components/html5shiv/dist"
- modernizzrDir = "bower_components/modernizr"

doctype 5
/[if lt IE 7]
  <html lang="ja" class="no-js ie6">

/[if IE 7]
  <html lang="ja" class="no-js ie7">

/[if IE 8]
  <html lang="ja" class="no-js ie8">

html lang="ja" class="no-js"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title komorikomasha(こもりこましゃ)

    meta name="author" content=""
    meta name="description" content=""
    meta name="keywords" content=""
    / About the Robots <META> tag
      http://www.robotstxt.org/meta.html
      <meta name="robots" content="noindex, follow">
      <meta name="robots" content="index, nofollow">
      <meta name="robots" content="noindex, nofollow">
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    meta name="format-detection" content="telephone=no"

    meta property="og:title" content="記事のタイトル"
    / トップページはwebsite、個別ページはarticle
    meta property="og:type" content="article"
    meta property="og:description" content="記事の説明"
    meta property="og:url" content="記事のURL"
    meta property="og:image" content="画像のURL"
    meta property="og:site_name" content="サイトのタイトル"
    meta property="og:locale" content="言語"
    / できればfb:app_idを利用
    meta property="fb:admins" content="facebookのユーザーID"
    meta property="fb:app_id" content="facebookのアプリID"

    link rel="stylesheet" href="common/css/style.css" media="all"

    /[if lt IE 9]
      script src="#{html5shivDir}/html5shiv.js"
      script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"
      script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"

    script src="http://code.jquery.com/jquery-1.10.2.min.js"
    script src="common/jquery.bxslider/jquery.bxslider.js"
    link rel="stylesheet" href="common/jquery.bxslider/jquery.bxslider.css" media="all"
    script src="js/script.js"
    script
      |$(document).ready(function(){
        $('.bxslider').bxSlider({
          auto: true,
          speed: 1000,
          pause: 4000
        });
      |});
  body
    #page
      header#page-head
        h1#site-title komorikomasha
        p#catchcopy 1人じゃできないことも、力を合わせればできる。やってみたいをカタチにする、3人の楽しいものづくり。
        nav.gloval-nav
          ul
            li.current
              a href="index.html" ホーム
            li
              a href="about/index.html" わたしたちについて
            li
              a href="portfolio/index.html" つくったもの
            li
              a href="contact/index.html" おといあわせ
      #page-body
        section.main-visual
          ul.bxslider
            li
              .main-visual-text
                h1 バッタになりたい魔法使い
                p 
                  |コモモ・ひろましゃ制作のWeb仕掛け絵本
                  br
                  |合い言葉は、バッタになっちゃえ！
              img src="images/mainVisual_img_03.jpg" alt="" width="980" height="500"
            li
              .main-visual-text
                h1 WordPressデザインワークブック
                p コモモとひろましゃ二人の共著によるwordpressで本格的なウェブサイトを制作したい方向けの書籍 
              img src="images/mainVisual_img_02.jpg" alt="" width="980" height="500"
            li
              .main-visual-text
                h1 Cade Debut
                p 
                  |baserCMS カフェサイト用テーマ
                  br
                  |baserCMS2012 テーマコンテスト　飲食店系テーマ賞受賞
              img src="images/mainVisual_img_01.jpg" alt="" width="980" height="500"

        section.portfolio-index
          article
            a href="portfolio/03.html"
              img src="portfolio/images/index_03.jpg" alt="" width="300" height="163"
            a href="portfolio/03.html"
              h2 バッタになりたい魔法使い
            p 
              |コモモ・ひろましゃ制作のWeb仕掛け絵本
              br
              |合い言葉は、バッタになっちゃえ！

          article
            a href="portfolio/02.html"
              img src="portfolio/images/index_02.jpg" alt="" width="300" height="163"
            a href="portfolio/02.html"
              h2 WordPressデザインワークブック
            p コモモとひろましゃ二人の共著によるwordpressで本格的なウェブサイトを制作したい方向けの書籍

          article
            a href="portfolio/01.html"
              img src="portfolio/images/index_01.jpg" alt="" width="300" height="163"
            a href="portfolio/01.html"
              h2 Cafe Debut
            p 
              |basercmsのカフェサイト用汎用テーマ
              br
              |テーマコンテスト2012飲食店系テーマ賞受賞

        section.news
          h1 お知らせ
          table
            tr
              th 
                time datetime="2013-10-01" 2013年10月1日
              td コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を執筆中です。お楽しみに。
            tr
              th 
                time datetime="2013-10-01" 2013年10月1日
              td 
                |コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」をオープンしました。
                br
                |3人で制作したウェブサイトやサービス、その他諸々の活動を紹介・お知らせしていく予定です。どうぞよろしくお願いいたします。

      p.pagetop
        a href="#page" ページの先頭へ戻る

      footer#page-foot
        p#copyright 
          small Copyright&copy; 2013 @komorikomasha All Rights Reseraved.

    / grunt-contrib-watch
    script src="//localhost:35729/livereload.js"

    / browser_sync setting
      script src='http://192.168.11.2:3000/socket.io/socket.io.js'
      script src='http://192.168.11.2:3001/browser-sync-client.min.js'
