develop/portfolio/index.slim
- html5shivDir= "bower_components/html5shiv/dist"
- modernizzrDir = "bower_components/modernizr"

doctype 5
/[if lt IE 7]
  <html lang="ja" class="no-js ie6">

/[if IE 7]
  <html lang="ja" class="no-js ie7">

/[if IE 8]
  <html lang="ja" class="no-js ie8">

html lang="ja" class="no-js"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title つくったもの | komorikomasha（こもりこましゃ）

    meta name="author" content=""
    meta name="description" content=""
    meta name="keywords" content=""
    / About the Robots <META> tag
      http://www.robotstxt.org/meta.html
      <meta name="robots" content="noindex, follow">
      <meta name="robots" content="index, nofollow">
      <meta name="robots" content="noindex, nofollow">
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    meta name="format-detection" content="telephone=no"

    meta property="og:title" content="記事のタイトル"
    / トップページはwebsite、個別ページはarticle
    meta property="og:type" content="article"
    meta property="og:description" content="記事の説明"
    meta property="og:url" content="記事のURL"
    meta property="og:image" content="画像のURL"
    meta property="og:site_name" content="サイトのタイトル"
    meta property="og:locale" content="言語"
    / できればfb:app_idを利用
    meta property="fb:admins" content="facebookのユーザーID"
    meta property="fb:app_id" content="facebookのアプリID"

    link rel="stylesheet" href="../common/css/style.css" media="all"

    /[if lt IE 9]
      script src="#{html5shivDir}/html5shiv.js"
      script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"
      script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"

    script src="http://code.jquery.com/jquery-1.10.2.min.js"
    script src="js/script.js"
  body
    #page
      header#page-head
        h1#site-title komorikomasha
        p#catchcopy 1人じゃできないことも、力を合わせればできる。やってみたいをカタチにする、3人の楽しいものづくり。
        nav.gloval-nav
          ul
            li
              a href="../index.html" ホーム
            li
              a href="../about/index.html" わたしたちについて
            li.current
              a href="index.html" つくったもの
            li
              a href="../contact/index.html" おといあわせ

      p.topic-path 
        a<> href="../index.html" ホーム
        | &gt; つくったもの

      #page-body
        #page-body-main
          section
            h1.page-title つくったもの
            article class="article-list"
              a href="03.html"
                .article-list-text
                  h1 バッタになりたい魔法使い
                  p 
                    |コモモ・ひろましゃ制作のWeb仕掛け絵本
                    br
                    |合い言葉は、バッタになっちゃえ！
                .article-list-image
                  img src="images/index_03.jpg" alt="" width="300" height="163"
            article class="article-list"
              a href="02.html"
                .article-list-text
                  h1 
                    |wordpress
                    br
                    |デザインワークブック
                  p コモモとひろましゃ二人の共著によるwordpressで本格的なウェブサイトを制作したい方向けの書籍
                .article-list-image
                  img src="images/index_02.jpg" alt="" width="300" height="163"
            article class="article-list"
              a href="01.html"
                .article-list-text
                  h1 cafe debut
                  p 
                    |basercmsのカフェサイト用汎用テーマ
                    br
                    |テーマコンテスト2012飲食店系テーマ賞受賞
                .article-list-image
                  img src="images/index_01.jpg" alt="" width="300" height="163"

        #page-body-sub
          nav.local-nav
            ul
              li
                a href="03.html" バッタになりたい魔法使い
              li
                a href="02.html" wordpressデザインワークブック
              li
                a href="01.html" cafe debut
          section.news-list
            h2 お知らせ
            ul
              li 
                time 2013.10.01
                |コモモとモリコで、書籍「html/cssの教科書（仮題）」を執筆中です。お楽しみに。
              li 
                time 2013.10.01
                |コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」をオープンしました。

      p.pagetop
        a href="#page" ページの先頭へ戻る

      footer#page-foot
        p#copyright 
          small Copyright&copy; 2013 @komorikomasha All Rights Reseraved.

    / grunt-contrib-watch
    script src="//localhost:35729/livereload.js"

    / browser_sync setting
      script src='http://192.168.11.2:3000/socket.io/socket.io.js'
      script src='http://192.168.11.2:3001/browser-sync-client.min.js'

www/portfolio/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ja" class="no-js ie6"><![endif]--><!--[if IE 7]><html lang="ja" class="no-js ie7"><![endif]--><!--[if IE 8]><html lang="ja" class="no-js ie8"><![endif]-->
<html class="no-js" lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>つくったもの | komorikomasha（こもりこましゃ）</title>
    <meta content="" name="author" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="記事のタイトル" property="og:title" />
    <meta content="article" property="og:type" />
    <meta content="記事の説明" property="og:description" />
    <meta content="記事のURL" property="og:url" />
    <meta content="画像のURL" property="og:image" />
    <meta content="サイトのタイトル" property="og:site_name" />
    <meta content="言語" property="og:locale" />
    <meta content="facebookのユーザーID" property="fb:admins" />
    <meta content="facebookのアプリID" property="fb:app_id" />
    <link href="../common/css/style.css" media="all" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="page">
      <header id="page-head">
        <h1 id="site-title">
          komorikomasha
        </h1>
        <p id="catchcopy">
          1人じゃできないことも、力を合わせればできる。やってみたいをカタチにする、3人の楽しいものづくり。
        </p>
        <nav class="gloval-nav">
          <ul>
            <li>
              <a href="../index.html">ホーム</a>
            </li>
            <li>
              <a href="../about/index.html">わたしたちについて</a>
            </li>
            <li class="current">
              <a href="index.html">つくったもの</a>
            </li>
            <li>
              <a href="../contact/index.html">おといあわせ</a>
            </li>
          </ul>
        </nav>
      </header>
      <p class="topic-path">
        <a href="../index.html">ホーム</a> &gt; つくったもの
      </p>
      <div id="page-body">
        <div id="page-body-main">
          <section>
            <h1 class="page-title">
              つくったもの
            </h1>
            <article class="article-list">
              <a href="03.html">
                <div class="article-list-text">
                  <h1>
                    バッタになりたい魔法使い
                  </h1>
                  <p>
                    コモモ・ひろましゃ制作のWeb仕掛け絵本<br />合い言葉は、バッタになっちゃえ！
                  </p>
                </div>
                <div class="article-list-image">
                  <img alt="" height="163" src="images/index_03.jpg" width="300" />
                </div>
              </a>
            </article>
            <article class="article-list">
              <a href="02.html">
                <div class="article-list-text">
                  <h1>
                    wordpress<br />デザインワークブック
                  </h1>
                  <p>
                    コモモとひろましゃ二人の共著によるwordpressで本格的なウェブサイトを制作したい方向けの書籍
                  </p>
                </div>
                <div class="article-list-image">
                  <img alt="" height="163" src="images/index_02.jpg" width="300" />
                </div>
              </a>
            </article>
            <article class="article-list">
              <a href="01.html">
                <div class="article-list-text">
                  <h1>
                    cafe debut
                  </h1>
                  <p>
                    basercmsのカフェサイト用汎用テーマ<br />テーマコンテスト2012飲食店系テーマ賞受賞
                  </p>
                </div>
                <div class="article-list-image">
                  <img alt="" height="163" src="images/index_01.jpg" width="300" />
                </div>
              </a>
            </article>
          </section>
        </div>
        <div id="page-body-sub">
          <nav class="local-nav">
            <ul>
              <li>
                <a href="03.html">バッタになりたい魔法使い</a>
              </li>
              <li>
                <a href="02.html">wordpressデザインワークブック</a>
              </li>
              <li>
                <a href="01.html">cafe debut</a>
              </li>
            </ul>
          </nav>
          <section class="news-list">
            <h2>
              お知らせ
            </h2>
            <ul>
              <li>
                <time>2013.10.01</time>コモモとモリコで、書籍「html/cssの教科書（仮題）」を執筆中です。お楽しみに。
              </li>
              <li>
                <time>2013.10.01</time>コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」をオープンしました。
              </li>
            </ul>
          </section>
        </div>
      </div>
      <p class="pagetop">
        <a href="#page">ページの先頭へ戻る</a>
      </p>
      <footer id="page-foot">
        <p id="copyright">
          <small>Copyright&copy; 2013 @komorikomasha All Rights Reseraved.</small>
        </p>
      </footer>
    </div>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
